<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="left">
                <ul class="navlist" id="nav1">
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#collection">Collection</a></li>
                    <li><a href="#pages">Pages</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
            </div>
            <div class="logo">
                <img class="main-logo" src="logo-pic/demo-glasses-logo.png" alt="">
            </div>
            <div class="right" >
                <ul class="navlist" id="nav2">
                    <li><a href="#"><img class="logo-img" src="logo-pic/search.svg" alt="">Search</a></li>
                    <li><a href="#"><img class="logo-img" src="logo-pic/user.svg" alt="">Account</a></li>
                    <li><a href="#"><img class="logo-img" src="logo-pic/heart.svg" alt="">Wishlist</a></li>
                    <li><a href="#"><img class="logo-img" src="logo-pic/shopping-bag.svg" alt="">Card</a></li>
                </ul>
            </div>

        </nav>
        <div class="main-text">
<div class="text-1">
  <p> Italian brand of luxury sunglasses</p><hr class="line">
</div>
<div class="text-2">
<h2>Looking Cool</h2>
</div>
<div class="text-3">
    <h1>By doing good</h1>
</div>
        </div>
<div class="arrow">
    <img class="right-arrow" src="logo-pic/right-arrow.png" alt="">
  
   <img class="back-arrow" src="logo-pic/right-arrow.png" alt="">
</div>

    </div>
    <div class="animation-text" id="text-animation">
     <div class="main-para">
        <p >Best glasses collection of 2023        -   -</p>
        <p >     The 2022 edition end of season sale        </p>
        <p>  Italian brand of luxury sunglasses     </p>
        <p >                  -        Look hot</p>
  
     </div>
    </div>
</body>
</html>