


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

.container{
    cursor:url('logo-pic/click.png'),auto;
width: 100%;
height: 800px;
background-image: url("web-pics/img-1.jpg");
background-size: contain;


}



.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    box-shadow: 0 0 0 0.5px rgba(92, 91, 91, 0.445);
    cursor: default;
    position:sticky;
    top: -10px;

  
}

 .left{

   
    
}

.navlist li a{
    display: block;
    padding: 10px 20px;
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
   
  
    margin-right:50px;
    


}

.logo .main-logo{
    width: 168px;
    margin-right: 10px;
    margin-left:-125px;
}

.navlist{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
   
    
    

}

.navlist a{
    text-decoration: none; 
    color: #01050e;
    opacity: 0.8;
    letter-spacing: -0.5px;
    font-size: 17px;
    font-weight:500;
    
   
}

#nav1{
    padding-right: 90px;
}

#nav2{
    margin-right: 7px;
    margin-left: -15px;
}








.navlist .logo-img{
    width: 17px;
    margin-right: 8px;
  
  
}

.navlist .input-img{
    width: 17px;
}

.main-text{
   

   margin-top: 250px;
  
}

 .text-1{
    text-align: center;
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: -185px;
    
 }

 .text-2{
    text-align: center;
    margin-left: 50px;
    margin-bottom: 3px;
    margin-top: 3px;
    
}

.text-2 h2{
    font-size: 80px;
    font-weight: 400;
    color:#020e22;
    letter-spacing: -6px;
    
}


.text-3{
    text-align: center;
   margin-left: 50px;
    margin-bottom:10px;
    margin-top: -40px;
    
}

.text-3 h1{
    font-size: 90px;
    color:#020e22;
    letter-spacing: -6px;
    font-weight: 600;

}

.text-1 p{
    font-size: 20px;
    font-weight: 450;
    letter-spacing: -1px;
    color:#020e22;
    width: 373px;
    margin: auto;

  
}
.line{
    width: 317px;
    height: 1px;
    margin-left: 525px;
   margin-top: -3px;
    
    border: none;
     background-color:#00040a;
    
   }

   .arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
   }


   .arrow .right-arrow{
    height: auto;
    width: 45px;
    rotate: 180deg;
    margin-left: 50px;
    margin-top: -170px;
    border: none;
    border-radius: 50%;
    background:white ;
  

    
   
   }

   .arrow .back-arrow{
    rotate: 360deg;
    height: auto;
    width: 45px;
    margin-right: 50px;
    margin-top: -170px;
    border:none;
    border-radius: 50%;
    background:white ;
   
  
   }

   .animation-text{

    display: flex; 
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: white;
    margin-top: -40px;
    overflow: hidden;
 
 
   }

   .main-para{
    display: flex; 
    justify-content: space-around;
    align-items: center;
    height: 75px;
    animation: text-1 30s linear infinite;
   

   }

   .para-1{
    font-size: px;
    color: #020e22;
    font-weight: 400;
  
       }



      @keyframes text-1{
        from{
            transform: translatex(120%);
        }
        to{
            transform: translatex(-120%);
        }

      }
  


